# videogameapi

./: .project  pom.xml
src/main/java/VideoGameRestAPI/VideoGameRestAPI/: App.java
src/test/java/restAssuredAPI/: TC001_GET_AllVideoGames.java  TC_DELETE_DeleteRequest.java  TC_GET_SingleVideoGame.java  TC_POST_RecordAddRequest.java  TC_PUT_ChangeRequest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-restAssuredAPI.TC001_GET_AllVideoGames.xml  TEST-restAssuredAPI.TC_DELETE_DeleteRequest.xml  TEST-restAssuredAPI.TC_GET_SingleVideoGame.xml  TEST-restAssuredAPI.TC_POST_RecordAddRequest.xml  TEST-restAssuredAPI.TC_PUT_ChangeRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
